# ApiFood

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luc/apifood/application/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/luc/apifood/application/injection/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/luc/apifood/core/: Resource.kt
app/src/main/java/com/luc/apifood/data/: RecipeInformationWebService.kt  RetrofitDataSource.kt
app/src/main/java/com/luc/apifood/data/model/: Recipe.kt
app/src/main/java/com/luc/apifood/domain/: ApiFoodRepository.kt  ApiFoodRepositoryImpl.kt
app/src/main/java/com/luc/apifood/presentation/viewmodel/: HomeViewModel.kt  RecipeDetailViewModel.kt
app/src/main/java/com/luc/apifood/ui/: MainActivity.kt
app/src/main/java/com/luc/apifood/ui/adapters/: BaseViewHolder.kt  IngredientAdapter.kt  RecipeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/luc/apifood/ui/fragments/: HomeFragment.kt  RecipeDetailFragment.kt  RecipeIngredientsFragment.kt  RecipeOverviewFragment.kt
app/src/main/java/com/luc/apifood/ui/utils/: show.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_recipe_detail.xml  fragment_recipe_ingredients.xml  fragment_recipe_overview.xml  ingredient_item.xml  recipe_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
